> module S20130516 where

資料
http://nineties.github.com/category-seminar

日本語訳は「圏論の基礎」にならう.

圏論って何？
どのような学問なのか？をざっくり紹介したい.

定義が重要
- 例をあげることは可能だけど

より抽象的な定義が望ましい
  first
A <- P -> B
      second
で取り出せる.

- 圏論の良いところは等式を図式の可換性というもので表現できるところ.
Pが対であるためにはuの唯一性が重要.

これでPが一意に決まることで何かを定義したことになる.

----------------------

整数の例の場合
- もしPが3だとしたらXが4の時に成立しないのでダメ

- 合成でどんどん繋げていける必要がある.

積

同型
あるものとあるものが等しいという概念
もともと圏論は自然同型(なにかとなにかがある意味等しいということ)を議論するために生まれた.

合成は構造の一部じゃなかったっけ？

関手が何故重要か？
- 可換図式を保つ.

双対
- ある意味表裏一体の概念

co-と来たら双対だな
積を持つなら同型

随伴
何が良いの？
- 関手と自然変換が基本語彙になる.
